VITE_SUPABASE_URL=https://qqehcxyzwwskfvuwbqsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZWhjeHl6d3dza2Z2dXdicXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NzUzMDMsImV4cCI6MjA0ODE1MTMwM30.Gso20FkTpVKG4ld_sYmuX3vfBz4SiK5AT6tCmFJfLyE
VITE_API_URL=http://localhost:9999
